<!DOCTYPE html>
<html>

  <head>

    <title>Welcome</title>

    <style>

      .topnav {
        background-color: #132719;
        overflow: hidden;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ffffff;
        color: #000000;
      }

      .topnav a.active {
        background-color: #57b08f;
        color: #ffffff;
      }

      .logo {
        vertical-align: left;
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }

    </style>
  </head>

  <body>

  <div class="topnav">
  <img class= logo src="images/logo.png" alt="logo">
  <a class="active" href="https://homeschoolplanbook.com">Home</a>
  <a href="https://homeschoolplanbook.com/products">Products</a>
  <a href="https://homeschoolplanbook.com/contact">Contact</a>
  <a href="https://homeschoolplanbook.com/about">About</a>
  </div>


  </body>
</html>
